

#	╔═╗╔═╗╔═╗╦             #
#	╠╣ ║ ║║ ║║  	       #
#	╚  ╚═╝╚═╝╩═╝	       #



######### WORKSPACES ###########

workspace_limit	= 5
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next
# workspace_clamp	= 1
#warp_focus		= 1
warp_pointer		= 1

####### WINDOW DECORATION ########

border_width		= 4
color_focus		= rgb:31/4f/57
# color_focus_maximized	= yellow
color_unfocus		= rgb:0f/0f/17
# color_unfocus_maximized	= rgb:88/88/00
# region_padding	= 3
# tile_gap		= 3

############## BAR ###############

# disable_border	= 1
# Bar Settings
bar_enabled		= 1
# bar_enabled_ws[1]	= 1
bar_border_width	= 4
bar_border[1]		= rgb:0f/0f/17
# bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:0f/0f/17
#bar_color_selected[1]	= rgb:00/80/80
# bar_font_color[1]	= rgb:04/0a/12 
# bar_font_color_selected	= black
bar_font		= JetBrains Mono Nerd Font:pixelsize=15:antialias=true
bar_font_pua		= JetBrains Mono Nerd Font:pixelsize=20:antialias=true
bar_action		= volume
bar_action_expand	= 1
# bar_justify		= left
bar_format		= +L +|C %e/%m | %R+|R +A
workspace_indicator	= listcurrent,listactive,markcurrent,listall,listnamed,printnames
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
 iconic_enabled	= 1
# maximize_hide_bar	= 0
#window_class_enabled	= 1
#window_instance_enabled	= 1
window_name_enabled	= 1
# verbose_layout		= 1
# urgent_enabled		= 1
# urgent_collapse	= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

########### BOOT AT STARTUP ##########

autorun		= ws[1]:~/.fehbg
autorun		= ws[1]:unclutter &
# autorun		= ws[2]:xombrero http://www.openbsd.org

######### WORKSPACES LAYOUT #########

# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

########## WORKSPACEE NAME ##########

name			= ws[1]:
name			= ws[2]:
name			= ws[3]:
name			= ws[4]:
name			= ws[5]:

############# MOD KEY ###############

modkey = Mod4    # super key

############ KEYBINDINGS #############

keyboard_mapping = ~/.config/spectrwm/keybinding.conf 

############# PROGRAMS ##############

program[lock]		= slock
program[term]		= alacritty
program[menu]		= rofi -modi drun -show drun 
program[volumeup]	= pulsemixer --change-volume +5
program[volumedown]	= pulsemixer --change-volume -5
program[mute]		= pulsemixer --toggle-mute

######## DISABLE KEYBINDINGS ########

bind[]			= MOD+Shift+Delete	# disable lock
bind[]			= MOD+Shift+Return	# disable term
bind[]			= MOD+p			# disable menu
bind[]			= MOD+f
bind[]			= MOD+minus

############## QUIRKS ###############
quirk[Minecraft Launcher:minecraft-launcher]	= FLOAT 
